{
  "extends": "./node_modules/electron-webpack/tsconfig-base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "noImplicitAny": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "allowJs": true,
    "strictNullChecks": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "plugins",
    "static",
    "webpack.renderer.additions.js"
  ],
  "typeRoots" : ["declarations"]
}